<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Project 4 - Extreme Honeymoons</title>
</head>
<body>

<style>
    .container{
        display: flex;
        align-items: flex-start;
    }
    body {
      font-family: Georgia, serif;
      font-size: 100%;
      line-height: 175%;
      margin: 0 15% 0;
      background-color: #c0c0bf;
      background-repeat: no-repeat;
      background-position: center 300px;
      background-size: 1000px 1000px;
      background-attachment: fixed; 
      
      
      
      
    
    }
    #header {
      margin-top: 0;
      padding: 3em 1em 2em 1em;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.5);
      background-repeat: repeat-x;
    }
    
    a {
      text-decoration: none;
      color: #939
    }
    a:visited{
      color:#b166b1;
    }
    a:hover{
      color:#c700f2;
    }
    a:active{
      color:#180118
    }
    
    h1 {
      font: bold 1.5em Georgia, serif;
      text-align: center;
      text-shadow: .1em .1em .2em #993399;
      background: rgb(0, 255, 200) url(dots.gif) repeat-x;
    }
    h2 {
      font-size: 1em;
      text-transform: uppercase;
      text-shadow: .1em .1em .2em #993399;
      letter-spacing: .5em;
      text-align: center;
      color: black;
      background: rgb(0, 255, 200) url(dots.gif) repeat-x;
    }
    dt {
      font-weight: bold;
    }
    strong {
      font-style: italic;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    #info p {
      font-style: italic;
    }
    .price {
      font-family: Georgia, serif;
      font-style: italic;
    }
    p.warning, sup {
      font-size: small;
    }
    .label {
      font-weight: bold;
      font-variant: small-caps;
      font-style: normal;
    }
    
    h2 + p {
      text-align: center;
      font-style: italic;
    }
    .center{ text-align: center;
         margin: 0 auto;
         width: 90%;}


table, th, td   {border: 5px solid black;
                 border-collapse: collapse;
                 border-spacing: 5px;
                 padding: 5px;
                 border-radius: 5px;}
.daytour {  
   background-color: #ccc;
   width:35%;
}

td{
   color: #1d2f20;
   background-color: rgb(0, 255, 200);
   font-size: 20px;
   height:50px;
}
th{
   border: 3px solid #1d2f20;
   padding: 5px;
   border-radius: 5px;
   font-size: 20px;
   height:10px;
}
    
    
    </style>
    <h1 id="Top"> About Us - Extreme Honeymoons</h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#WhereWeAreToday">Where We are Today</a>&nbsp;&nbsp;|
<a href="#HoneymoonAdventures">Honeymoon Adventures</a>&nbsp;&nbsp;|
<a href="#MakesUsUnique">What Makes Us Unique</a>&nbsp;&nbsp;|
<a href="#PressReleases">Press Releases</a>
<hr>
    <h2 id="InTheBeginning">In the Beginning ...</h2>
    <div class="container">
    <div class="code-block">Ted and Betty Russon have been happily married for 30 years.  They look back on their honeymoon at Arches National Monument with great fondness.  They have tried to keep the same spice in their marriage as they found on their honeymoon.  This amazing couple make it a practice to try out new extreme sports together, just for the fun of it.  Their own honeymoon consisted of a wild mountain biking adventure in the beautiful slick red rock near Moab, Utah and through Arches National Monument. On this same trip they also spent 3 days white water rafting down the Colorado River.</div>
        <a><img src=images/SkiCouple2Sm.jpg alt="Fritillary Butterly" width="200" height="200" class="thumbnailleft"></a>
    
    </div>
    
    <hr>
        <h2 id="WhereWeAreToday">Where We are Today ...</h2>
        <div class="container">
        <div class=""code-block>Extreme Honeymoons has been in business since 1976.  Over 2000 couples have enjoyed these high-octane honeymoons.  The Russons have also had several of their children get married and have enjoyed planning ultra extreme honeymoons for these lucky couples.  One of the benefits of living in Utah is the wide variety of adventure activities in the state.</div>
        <a><img src=images/ScubaSmall.jpg alt="Fritillary Butterly" width="200" height="200" class="thumbnailleft"></a>
</div>

        <hr>
    <h2 id="HoneymoonAdventures">Honeymoon adventures they have planned include:</h2>
    <div class="center">
      <table width="1000" height="200">
         <tr>
            <th class="daytour">1-2 day Tour</th>
            <th class="daytour">2-3 day Tour</th>
            <th class="daytour">1 week tour</th>
         </tr>
         <tr> 
            <td>Manti-Lasal National Forest</td>
            <td>Bungee Jumping off of Dead Horse Point</td>
            <td>Ice Climbing on Bridal Veil Falls</td>
         </tr>
         <tr>
            <td colspan="1">Swimming with the Carp in Utah Lake</td>
            <td colspan="1">High Speed Drag Racing on the Salt Flats</td>
            <td colspan="1">4WD Safari Jeep Rendevous in Moab</td>
          </tr>
            <td colspan="1">Heliskiing on Kings Peak</td>
            <td colspan="1">Utah Olympic Park</td>
            <td colspan="1">TBD</td>
         </tr>
      </table>
    </div>
<p><a href="#Top">Return to Top</a></p>
<hr>
    <h2 id="MakesUsUnique">What Makes Us Unique ...</h2>
    <div class="container">
    <div class="code-block">Couples recently married who want to get to know each other better should think about trying an extreme honeymoon.  The benefit of using the service provided by Extreme Honeymoons is that all the details are taken care of.  Equipment is delivered to the site, transportation and meals are provided, and lessons in the needed skills are given.  All the newlyweds have to do is sign the injury release forms.  You could choose to have a guided adventure or go it on your own.  If you have a daring proposal for an untried adventure, just tell the Russons and they will make your dreams come true.</div>
        <a><img src=images/OlderCouple5Sm.jpg alt="Fritillary Butterly" width="200" height="200" class="thumbnailleft"></a>
    </div>
        <hr>
    <h2 id="PressReleases">Press Releases</h2>
        <dt>Wild Thing Magazine, August 2012:</dt>
        <dd>"If you believe the saying, you only get married once, then you will want to make your honeymoon a memorable experience.  Extreme Honeymoons can help the couple that screams together, stay together.  They will expertly plan every step of your unforgetable trip so that all you will have to do is just survive.  According to Ted Russon, the founder of Extreme Honeymoons, "What else would you want to do on your honeymoon?  Some of the wild things they could plan for you include: kayaking on the Colorado River, bungee Jumping at Flaming Gorge Dam, bareback riding in the Bryce Canyon Rodeo, and an ATV safari across the Great Western Trail."</dd>
    
        <dt>Utah Brides Magazine, May 2012:</dt>
        <dd>"Brides-to-be might worry that their honeymoon may be a forgetable experience. If you think a candle lit dinner sounds boring and you have seen one too many movies, then consider an Extreme Honeymoon.  Let Ted Russon's Extreme Honeymoons plan all the details of a wild and crazy honeymoon adventure. These reasonable priced tours are totally safe and an insurance policy is included with the cost of all packages.  One recent newlywed breathlessly related this experience,"Like, it was the most awesome experience of my life!"  So surprise your new spouse with a white-knuckle honeymoon."</dd>
<p><a href="#Top">Return to Top</a></p>
</body>
</html>
